[aliases]
test=pytest

[metadata]
description-file = README.md

[easy_install]
optimize = 2

[flake8]
# select = C,E,F,W,B,B9
ignore = E722, W503
exclude = tests, build, dist, .git, __pycache__, .eggs
format = pylint
show_source = True
max-line-length = 80
max-complexity = 10

[pylint]
output-format = colorized
max-line-length = 80
disable=invalid-name,global-statement,invalid-unary-operand-type
notes=FIXME,DEBUG
score=no