## babao config file

# hardcoded values in config.py will be used for omited variables

[babao]
# the quote asset you want to use, should be one of:
# CAD EUR GBP JPY USD
QUOTE = EUR

# the crypto(s) asset(s) you want to use, should be a space-separated list of:
# BCH DASH EOS GNO ETC ETH LTC REP XBT XLM XMR XRP ZEC
# note: for BCH, DASH, EOS, or GNO crypto trading,
#       only EUR and USD are available as quote (kraken)
CRYPTOS = DASH LTC ETH XBT XMR XRP

# time interval for data resampling (minutes)
TIME_INTERVAL = 60

# number of points to graph at once
# (increase to show more points, decrease to improve performances)
MAX_GRAPH_POINTS = 168
