## babao config file

# hardcoded values in babo.sh will be used for omited variables

[babao]
# time interval for data resampling (minutes)
# 1, 5, 15, 30, 60, 240, 1440, 10080, 21600
TIME_INTERVAL = 1

# currency pair to trade
# (full list at https://api.kraken.com/0/public/AssetPairs)
ASSET_PAIR = XXBTZEUR

# where to write logs
#LOG_DIR = /tmp

# where to write data dumps
#DATA_DIR = /tmp
