## babao config file

# hardcoded values in config.py will be used for omited variables

[babao]
# the quote asset you want to use, should be one of:
# CAD EUR GBP JPY USD
QUOTE = EUR

# the crypto(s) asset(s) you want to use, should be a space-separated list of:
# ETC ETH LTC REP XBT XLM XMR XRP ZEC
CRYPTOS = ETH LTC XBT

# time interval for data resampling (minutes)
TIME_INTERVAL = 5

# number of points to graph at once
# (increase to show more points, decrease to improve performances)
MAX_GRAPH_POINTS = 420
